[tox]
envlist = py37, flake8, pylint, mypy

[travis]
python =
    3.7: py37

[testenv:flake8]
deps = flake8
commands = flake8 sdf4sim

[testenv:pylint]
deps = pylint
commands = pylint sdf4sim --rcfile={toxinidir}/.pylintrc

[testenv:mypy]
deps = mypy
commands = mypy sdf4sim --ignore-missing-imports


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    coverage run -m pytest --junitxml="results.xml"
    coverage report
