[tox]
envlist = py37, flake8, pylint, mypy

[travis]
python =
    3.7: py37

[testenv:flake8]
deps = flake8
commands = {envbindir}/flake8 sdf4sim

[testenv:pylint]
deps = pylint
commands = pylint sdf4sim --rcfile={toxinidir}/.pylintrc

[testenv:mypy]
deps = mypy
commands = {envbindir}/mypy sdf4sim --ignore-missing-imports

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest-cov
usedevelop = true
commands =
    {envbindir}/pytest --cov=sdf4sim --junitxml="results.xml"
    coverage report
