[tox]
envlist = py37, flake8, pylint, mypy, cov

[travis]
python =
    3.7: py37

[testenv:flake8]
deps = flake8
commands = flake8 sdf4sim

[testenv:pylint]
deps = pylint
commands = pylint sdf4sim --rcfile={toxinidir}/.pylintrc

[testenv:mypy]
deps = mypy
commands = mypy sdf4sim --ignore-missing-imports

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

[testenv:cov]
usedevelop = true
commands = pytest --cov=sdf4sim --junitxml="results.xml"
